OPENSEARCH_HOSTS=https://localhost:9200
OPENSEARCH_PASS=admin
OPENSEARCH_CA=path/to/your/ca.pem # optional, if using OpenSearch in cloud

OPENAI_API_KEY=your_api_key
BASE_URL=your_llm_service_url # optional, if not using OpenAI